<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Fragment1">
    <TextView
            android:text="DEPART"
            android:textSize="25sp"
            android:textColor="#cc0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/departDateTextView"/>
    <TextView
            android:text="16 SEP 2019"
            android:textSize="20sp"
            android:textColor="#8e8e8e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departDateTextView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/departCostTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"/>
    <TextView
            android:text="Free seats: 3"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departFreeSeatsTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/departCostTextView"/>
    <TextView
            android:text="435 BYN"
            android:textSize="22sp"
            android:textColor="#737373"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departCostTextView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/departDestinyTextView"
            app:layout_constraintTop_toBottomOf="@+id/departDateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"/>
    <TextView
            android:text="MSQ"
            android:textSize="38sp"
            android:textColor="#77ca27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departStartTextView"
            android:layout_marginStart="44dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="44dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/departDestinyTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/departFlightImageView"/>
    <ImageView
            android:src="@drawable/ic_flight_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="90"
            android:id="@+id/departFlightImageView"
            app:layout_constraintEnd_toStartOf="@+id/departDestinyTextView"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            app:layout_constraintTop_toTopOf="@+id/departDestinyTextView"
            app:layout_constraintBottom_toBottomOf="@+id/departDestinyTextView"
            app:layout_constraintStart_toEndOf="@+id/departStartTextView"
            android:layout_marginLeft="34dp"
            android:layout_marginStart="34dp"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:text="FLO"
            android:textSize="38sp"
            android:textColor="#77ca27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departDestinyTextView"
            android:layout_marginEnd="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="60dp"
            app:layout_constraintStart_toEndOf="@+id/departFlightImageView"
            app:layout_constraintHorizontal_bias="0.5"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/departFlyingTimeTextView"
            app:layout_constraintTop_toBottomOf="@+id/departCostTextView"/>
    <TextView
            android:text="00:20"
            android:textSize="18sp"
            android:textColor="#979797"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departStartTimeTextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/departEndTimeTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
    <ImageView
            android:src="@drawable/ic_flight_takeoff_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/departUpAirplaneImageView"
            app:layout_constraintTop_toTopOf="@+id/departStartTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/departStartTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/departStartTimeTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <ImageView
            android:src="@drawable/ic_trending_flat_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departArrowImageView"
            app:layout_constraintTop_toTopOf="@+id/departUpAirplaneImageView"
            app:layout_constraintBottom_toBottomOf="@+id/departUpAirplaneImageView"
            app:layout_constraintStart_toEndOf="@+id/departUpAirplaneImageView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/departEndTimeTextView"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:text="09:20"
            android:textSize="18sp"
            android:textColor="#979797"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departEndTimeTextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/departFlyingTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/departStartTimeTextView"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/departFlyingTimeTextView"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.363"/>
    <ImageView
            android:src="@drawable/ic_flight_land_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/departDownAirplaneImageView"
            app:layout_constraintTop_toTopOf="@+id/departEndTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/departEndTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/departEndTimeTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <ImageView
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/departClockImageView"
            app:layout_constraintTop_toTopOf="@+id/departFlyingTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/departFlyingTimeTextView"
            app:layout_constraintVertical_bias="0.666"
            app:layout_constraintEnd_toStartOf="@+id/departFlyingTimeTextView"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:text="9:00"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departFlyingTimeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintTop_toBottomOf="@+id/departDestinyTextView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8E8E8E"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            android:id="@+id/horizontalLine1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline1"
            app:layout_constraintGuide_percent="0.40"/>


    <TextView
            android:text="RETURN"
            android:textSize="25sp"
            android:textColor="#0099cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/returnDateTextView"/>
    <TextView
            android:text="17 SEP 2019"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnDateTextView"
            app:layout_constraintTop_toBottomOf="@+id/horizontalLine1"
            app:layout_constraintBottom_toTopOf="@+id/returnCostTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"/>
    <TextView
            android:text="Free seats: 5"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnFreeSeatsTextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/returnCostTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
    <TextView
            android:text="488 BYN"
            android:textSize="22sp"
            android:textColor="#737373"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnCostTextView"
            app:layout_constraintTop_toBottomOf="@+id/returnDateTextView"
            app:layout_constraintBottom_toTopOf="@+id/returnDestinyTextView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"/>
    <TextView
            android:text="FLO"
            android:textSize="38sp"
            android:textColor="#77ca27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnStartTextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/returnDestinyTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/returnFlightImageView"/>
    <ImageView
            android:src="@drawable/ic_flight_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:rotation="90"
            android:id="@+id/returnFlightImageView"
            app:layout_constraintTop_toTopOf="@+id/returnDestinyTextView"
            app:layout_constraintBottom_toBottomOf="@+id/returnDestinyTextView"
            app:layout_constraintStart_toEndOf="@+id/returnStartTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/returnDestinyTextView"/>
    <TextView
            android:text="MSQ"
            android:textSize="38sp"
            android:textColor="#77ca27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnDestinyTextView"
            app:layout_constraintTop_toBottomOf="@+id/returnCostTextView"
            app:layout_constraintBottom_toTopOf="@+id/returnFlyingTimeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/returnFlightImageView"
            app:layout_constraintHorizontal_bias="0.5"/>
    <TextView
            android:text="05:10"
            android:textSize="18sp"
            android:textColor="#979797"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnStartTimeTextView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/returnEndTimeTextView"/>
    <ImageView
            android:src="@drawable/ic_flight_takeoff_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/returnUpAirplaneImageView"
            app:layout_constraintTop_toTopOf="@+id/returnStartTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/returnStartTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/returnStartTimeTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <ImageView
            android:src="@drawable/ic_trending_flat_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnArrowImageView"
            app:layout_constraintTop_toTopOf="@+id/returnEndTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/returnEndTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/returnUpAirplaneImageView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/returnEndTimeTextView"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:text="09:20"
            android:textSize="18sp"
            android:textColor="#979797"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnEndTimeTextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/returnFlyingTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/returnStartTimeTextView"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/returnFlyingTimeTextView"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.363"/>
    <ImageView
            android:src="@drawable/ic_flight_land_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/returnDownAirplaneImageView"
            app:layout_constraintTop_toTopOf="@+id/returnEndTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/returnEndTimeTextView"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/returnEndTimeTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <ImageView
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/returnClockImageView"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toTopOf="@+id/returnFlyingTimeTextView"
            app:layout_constraintBottom_toBottomOf="@+id/returnFlyingTimeTextView"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/returnFlyingTimeTextView"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>
    <TextView
            android:text="4:10"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnFlyingTimeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintTop_toBottomOf="@+id/returnDestinyTextView"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalLine2"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8E8E8E"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            android:id="@+id/horizontalLine2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
    <android.support.constraint.Guideline
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.80"/>
    <ImageButton
            android:background="@drawable/ic_check_circle_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/confirmButton"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

</android.support.constraint.ConstraintLayout>